{
  "name": "materio-vuetify-vuejs-laravel-admin-template-starter-kit",
  "description": "Production Ready, Carefully Crafted, Extensive Vuetifty Admin Template",
  "version": "1.0.2",
  "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "babel-eslint": "^10.1.0",
        "deepmerge": "^4.2.2",
        "eslint": "^7.23.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-vue": "^6.2.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "4.0.0",
        "sass": "~1.32",
        "sass-loader": "^12.1.0",
        "vue-loader": "15.9.8",
        "vue-template-compiler": "^2.6.14",
        "vuetify-loader": "^1.7.0"
    },
    "dependencies": {
        "@casl/ability": "^5.3.1",
        "@casl/vue": "1.x",
        "@mdi/js": "^5.9.55",
        "@vue/composition-api": "^1.3.3",
        "@vuetify/cli-plugin-utils": "^0.0.9",
        "@vueuse/core": "^4.8.1",
        "apexcharts-clevision": "^3.28.3",
        "axios": "^0.21.1",
        "axios-mock-adapter": "^1.19.0",
        "chart.js": "2.9.4",
        "core-js": "^3.6.5",
        "crypto-browserify": "^3.12.0",
        "jsonwebtoken": "^8.5.1",
        "leaflet": "^1.7.1",
        "prismjs": "^1.23.0",
        "stream-browserify": "^3.0.0",
        "vue": "^2.6.14",
        "vue-apexcharts": "^1.6.1",
        "vue-chartjs": "^3.5.1",
        "vue-i18n": "^8.24.5",
        "vue-prism-component": "1",
        "vue-router": "^3.5.2",
        "vue2-leaflet": "^2.7.1",
        "vue2-perfect-scrollbar": "^1.5.0",
        "vuetify": "^2.5.5",
        "vuetifyjs-mix-extension": "0.0.20",
        "vuex": "^3.4.0",
        "webpack": "^5.58.2"
    }
}
